<!DOCTYPE html>
<html lang="es">

  <!--Header of the page-->
  <head>
    <meta charset=utf-8>
    <link rel="stylesheet" href="p1.css" media="all"/>
    <title>Información musical</title>
    <script src="p1.js"></script>
  </head>

  <!--Body of the page-->
  <body>
    <h1>Nuevo usuario</h1>

    <form id="formulario" method="post" action="p1.php" enctype="application/x-www-form-urlencoded" onsubmit="return validar()">
      
      <!-- Hidden fields -->
      <input id="localTime" name="hora" value="default" type="hidden" >
      <input id="localBrowser" name="navegador" value="default" type="hidden">

      <h3>Datos del usuario</h3>
      <table class="center">
        <tbody>

            <!-- Part of the user's data-->
            <tr>
              <td class="point">id_usuario:</td>
              <td><input id="user" name="user" type="text"></td>
            </tr>

            <tr>
              <td class="point">Contraseña:</td>
              <td><input id="password" name="password" type="password"></td>
            </tr>

            <tr>
              <td class="point">Nombre:</td>
              <td><input id="nombre" name="nombre" type="text"></td>
            </tr>
            
            <tr>
              <td class="point">Apellidos:</td>
              <td><input id="fname" name="fname" type="text"></td>
            </tr>
              
            <tr>
              <td class="point">Fecha de nacimiento:</td>
              <td><input id="birthdate" name="birthdate" type="text"> Ej:31/12/2000</td>
            </tr>
            
            <tr>
              <td class="point">Género:</td>
              <td>
                <input id="m" name="gender" type="radio" value="masculino">masculino<br>
                <input id="f" name="gender" type="radio" value="femenino">femenino
              </td>
            </tr>
            
            <tr>
              <td class="point">Tel:</td>
              <td><input id="tlf" name="tlf" type="tel"> Ej:672463728</td>
            </tr>
            
            <tr>
              <td class="point">E-mail:</td>
              <td><input id="email" name="email" type="text">Ej:ejemplo@mail.com</td>
            </tr>
              
        </tbody>
      </table>

      <h3>Álbum favorito</h3>

      <table class="center">
        <tbody>
          <!--Part of the music data-->
            <tr>
              <td class="point">Carátula del álbum:</td>
              <td> <input type="file" name="pic" id="img" accept="image/*"></td>
            </tr> 

              <!-- checbox de dos opciones-->
            <tr>
                <td class="point">Estilo:</td>
              <td><input name="check[]" value="pop" type="checkbox">POP<br>
                  <input name="check[]" value="rock" type="checkbox">ROCK<br> 
                  <input name="check[]" value="jazz" type="checkbox">JAZZ<br>   
                  <input type="checkbox" onclick="select_all(this)" value="Select all">Seleccionar todo
              </td> 
            </tr>

            <!-- option de ?ltimo curso-->
            <tr>  
              <td class="point">Época: </td>
              <td>
                <select name="epoch">
                  <option value="Siglo XXI" selected="selected">Siglo XXI</option>
                  <option value="70's">70's</option>
                  <option value="80's">80's</option>
                  <option value="90's">90's</option>
                  <option value="Anterior a los 70">Anterior a los 70</option>
                </select>
              </td>
            </tr>

                     
            <tr>
                <td class="point">Comentarios:</td>
                <td><textarea name="coment"></textarea></td>
              </tr>  
           
          </tbody>
        </table>
        <h3>Método de envío</h3>
        <table class="center">
          <tbody>
            <!--Part of the send paramenters data-->

            <!-- Destino de envío-->
            <tr>
              <td class="point">URL de envío:</td>
              <td>
                <input id="p1" name="env" type="radio" checked="checked" value="p1.php">p1.php<br>
                <input id="phpinfo" name="env" type="radio" value="phpinfo.php">phpinfo.php
              </td>
            </tr>
            
            <!-- M?todo de env?o-->
            <tr>
              <td class="point">Método de envío:</td>
              <td>
                <select id="method" name="method">
                  <option value="0" selected="selected">POST</option>
                  <option value="1">GET</option>
                </select>
              </td>
            </tr>

            <tr>
              <td class="point">Tipo de codificación:</td>
              <td>
                <select id="encoding" name="encoding">
                  <option value="1" selected="selected">application/x-www-form-urlencoded</option>
                  <option value="2">multipart/form-data</option>
                </select>
              </td>
            </tr>
            
            <!--bot?n de reset-->
            <tr>
            <td> <input value="Rest. val. predeterminados" type="reset"></td>



              <!--bot?n de enviar-->
            <td><input value="Enviar" type="submit"></td>
            </tr>

        </tbody>
      </table>
    </form>
  </body>

</html>